<!DOCTYPE html>
<html lang=cs>
<head>
  <meta charset="utf-8">
  <meta name="description" content="consulting valuemation netsuite suitescript odoo erp python javascript salesforce typescript apex">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="referrer" content="no-referrer">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="/style.css">
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="alternate" hreflang="cs-CZ" href="https://www.apex.ac/cs/"/>
  <link rel="alternate" hreflang="de-DE" href="https://www.apex.ac/de/"/>
  <link rel="alternate" hreflang="en-US" href="https://www.apex.ac/en/"/>
  <title>Transparentní konzultantství</title>
</head>
<body>
<main>
  <article>
    <header>
      <nav>
        <div class="menu-mobile">
          <details>
            <summary>
              <img class="menu-icon" src="/menu.svg"/>
            </summary>
            <div id="menu-mobile">
              <ul class="topnav">
                <li><a href="#news">Aktuality</a></li>
                <li><a href="#services">Služby</a></li>
                <li><a href="#pricing">Cenník</a></li>
                <!-- <li><a href="https://git.apex.ac/">Git</a></li> -->
                <li><a href="https://wiki.apex.ac/">Wiki</a></li>
                <li><a href="#contact">Kontakt</a></li>
                <li><a href="/de/">DE</a></li>
                <li><a href="/en/">EN</a></li>
              </ul>
            </div>
          </details>
        </div>
        <div class="menu">
          <div id="menu">
            <ul class="topnav">
              <li><a href="#news">Aktuality</a></li>
              <li><a href="#services">Služby</a></li>
              <li><a href="#pricing">Cenník</a></li>
              <!-- <li><a href="https://git.apex.ac/">Git</a></li> -->
              <li><a href="https://wiki.apex.ac/">Wiki</a></li>
              <li><a href="#contact">Kontakt</a></li>
              <li class="right"><a href="/de">DE</a></li>
              <li class="right"><a href="/en">EN</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="banner">
      <h1>Dodáváme řešení</h1>
      <h2>Nabízíme konzultantství pro Oracle NetSuite, Odoo a USU Valuemation</h2>
    </div>

    <h2>
      <a name="news">Aktuality</a>
    </h2>
    
    <p>TBD</p>
    
    <h2>
      <a name="services">Služby</a>
    </h2>
    
    <p>Přizpůsobíme software Vašim obchodním potřebám a podpoříme Vás bezpečnou a výkonnou infrastrukturou.</p><br>
    <p>Jsme <a href="https://ib.fio.cz/ib/transparent?a=2001330764&l=CZECH">transparentní společnost</a></p><br>
    
    <dl>
      <dt><b>Oracle NetSuite</b></dt>
        <dd>- Přizpůsobení pohledů, katalogů a uložených vyhledávání</dd>
        <dd>- Přizpůsobení Advanced Approvals SuiteSolution</dd>
        <dd>- SuiteFlow</dd>
        <dd>- SuiteScript 2</dd>
        <dd>- Integrace se Salesforce pomocí RESTletů</dd>
      
      <br>            
      
      <dt><b>USU Valuemation</b></dt>
        <dd>- Přizpůsobení pohledů a katalogů</dd>
        <dd>- Workflowy</dd>
        <dd>- Procesy</dd>
        <dd>- Integrace s Orchestrou</dd>
        
      <br>            
      
      <dt><b>Nasazení infrastruktury</b></dt>
        <dd>- Mail server</dd>
        <dd>- Web server</dd>
        <dd>- CDN přes Cloudflare, AWS CloudFront nebo Fastly</dd>
      
      <br>
      
      <dt><b>Web development</b></dt>
        <dd>- Responzivní a úsporní</dd>
        <dd>- Minimalismus pomocí prostého HTML a CSS, žádné frameworky</dd>
        <dd>- Znovupoužitelnost pomocí Hugo šablon</dd>
    </dl> 

    <br>
    
    <p>Naši konzultanti mají certifikace ITIL, PRINCE2 a MCSE.</p>

    <h2>
      <a name="pricing">Cenník</a>
    </h2>
    
    <table>
      <tr>
        <td>První konzultace (definice požadavků, časový a cenový odhad)</td>
        <td>Zdarma</td>
      </tr>
      <tr>
        <td>Konzultace Oracle NetSuite</td>
        <td>900€/den</td>
      </tr>
      <tr>
        <td>Konzultace USU Valuemation</td>
        <td>600€/den</td>
      </tr>
      <tr>
        <td>Web development (včetně Javascript)</td>
        <td>600€/den</td>
      </tr>
      <tr>
        <td>Nasazení infrastruktury</td>
        <td>600€/den</td>
      </tr>
      <tr>
        <td>Vývoj software</td>
        <td>600€/den</td>
      </tr>
    </table>

    <br>
    
    <p>Individuální ceny/slevy jsou k dispozici na vyžádání. První konzultace (definice požadavků, časový odhad a nacenění) je zdarma. Minimální závazek: 1 den. Možnost práce on-site i remote. Další informace naleznete v našich <a href="https://git.apex.ac/"> šablonách smluv</a>.</p>
    
    <h2>
      <a name="contact">Kontakt</a>
    </h2>
    
    <p class="center"><a href="mailto:rh@apex.ac">E-mail</a></p>
    <p class="center">ID datové schránky: <a href="https://www.mojedatovaschranka.cz/sds/detail.do?dbid=4b3uzhb">4b3uzhb</a></p>

    <footer>
      <p><a href="/cs/privacy-policy">Zásady ochrany osobních údajů</a></p>
    </footer>
  </article>
</main>
</body>
</html>
